/* Global Styles */
body {
  background-color: #121212; /* Dark background for a professional look */
  color: #f2f2f2; /* Light text for readability */
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

#popup-container {
  width: 375px; /* iPhone 11 width */
  height: 667px; /* iPhone 11 height */
  margin: 0 auto;
  background-color: #1a1a1a;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 20px;
  position: relative;
}

#banner {
  background-color: #262626;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  color: #00ff00;
  margin: 0;
}

#live-ip {
  font-size: 18px;
  font-weight: bold;
  color: #00ff00;
  margin-top: 10px;
}

#quote {
  font-size: 16px;
  color: #f2f2f2;
  font-style: italic;
  margin: 20px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 50px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00ff00;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

#status {
  font-size: 16px;
  color: #f2f2f2;
  margin-top: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons a {
  margin: 0 15px;
  transition: transform 0.3s ease-in-out;
}

.social-icons img {
  width: 36px;
  height: 36px;
  filter: invert(1);
}

.social-icons a:hover {
  transform: scale(1.1);
}

footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  color: #888;
  font-size: 12px;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 0;
}

footer p span {
  font-weight: bold;
  color: #00ff00;
}

footer p small {
  display: block;
  margin-top: 5px;
  font-size: 10px;
  color: #aaa;
}
