<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tor VPN - IET_girls</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="banner">
    <h1>Let's Hide YourSelf</h1>
  </div>

  <div id="status-container">
    <h2>Live IP: <span id="ip-address">Loading...</span></h2>
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider"></span>
    </label>
    <p id="status">Status: Off</p>
  </div>

  <div class="social-icons">
    <a href="https://github.com/#" target="_blank">
      <img src="icons/github.png" alt="GitHub">
    </a>
    <a href="https://www.instagram.com/#" target="_blank">
      <img src="icons/instagram.png" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/in/#/" target="_blank">
      <img src="icons/telegram.png" alt="Telegram">
    </a>
  </div>

  

  <script src="popup.js"></script>
</body>
</html>
