{
  "manifest_version": 3,
  "name": "Tor VPN - KGsF Link",
  "version": "2.0",
  "description": "A hacker-style Tor VPN extension with IP display and social links.",
  "permissions": ["proxy", "storage", "scripting", "identity"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
